extractous-core/tika-native/src/main/resources/META-INF/native-image/jni-config.json (before)
[
{
  "name":"[Lsun.java2d.loops.GraphicsPrimitive;"
},
{
  "name":"org.apache.tika.parser.pdf.PDFParserConfig",
  "methods":[
    {"name":"<init>","parameterTypes":[]},
    {"name":"setExtractInlineImages","parameterTypes":["boolean"] },
    {"name":"setExtractUniqueInlineImagesOnly","parameterTypes":["boolean"] },
    {"name":"setExtractMarkedContent","parameterTypes":["boolean"] },
    {"name":"setExtractAnnotationText","parameterTypes":["boolean"] },
    {"name":"setOcrStrategy","parameterTypes":["java.lang.String"] }
  ]
},
{
  "name":"org.apache.tika.parser.microsoft.OfficeParserConfig",
  "methods":[
    {"name":"<init>","parameterTypes":[]},
    {"name":"setExtractMacros","parameterTypes":["boolean"] },
    {"name":"setIncludeDeletedContent","parameterTypes":["boolean"] },
    {"name":"setIncludeMoveFromContent","parameterTypes":["boolean"] },
    {"name":"setIncludeShapeBasedContent","parameterTypes":["boolean"] },
    {"name":"setIncludeHeadersAndFooters","parameterTypes":["boolean"] },
    {"name":"setIncludeMissingRows","parameterTypes":["boolean"] },
    {"name":"setIncludeSlideNotes","parameterTypes":["boolean"] },
    {"name":"setIncludeSlideMasterContent","parameterTypes":["boolean"] },
    {"name":"setConcatenatePhoneticRuns","parameterTypes":["boolean"] },
    {"name":"setExtractAllAlternativesFromMSG","parameterTypes":["boolean"] }
  ]
},
{
  "name":"org.apache.tika.parser.ocr.TesseractOCRConfig",
  "methods":[
    {"name":"<init>","parameterTypes":[]},
    {"name":"setDensity","parameterTypes":["int"] },
    {"name":"setDepth","parameterTypes":["int"] },
    {"name":"setTimeoutSeconds","parameterTypes":["int"] },
    {"name":"setEnableImagePreprocessing","parameterTypes":["boolean"] },
    {"name":"setApplyRotation","parameterTypes":["boolean"] },
    {"name":"setLanguage","parameterTypes":["java.lang.String"] }
  ]
},
{
  "name":"ai.yobix.ReaderResult",
  "methods":[{"name":"getErrorMessage","parameterTypes":[] }, {"name":"getReader","parameterTypes":[] }, {"name":"getStatus","parameterTypes":[] }, {"name":"isError","parameterTypes":[] }]
},
{
  "name":"ai.yobix.StringResult",
  "methods":[{"name":"getContent","parameterTypes":[] }, {"name":"getErrorMessage","parameterTypes":[] }, {"name":"getStatus","parameterTypes":[] }, {"name":"isError","parameterTypes":[] }]
},
{
  "name":"ai.yobix.TikaNativeMain",
  "methods":[
    {"name":"detect","parameterTypes":["java.lang.String"] },
    {"name":"parseToString","parameterTypes":["java.lang.String","int"] },
    {"name":"parseBytes","parameterTypes":["byte[]","java.lang.String","org.apache.tika.parser.pdf.PDFParserConfig","org.apache.tika.parser.microsoft.OfficeParserConfig","org.apache.tika.parser.ocr.TesseractOCRConfig"] },
    {"name":"parseFile","parameterTypes":["java.lang.String","java.lang.String","org.apache.tika.parser.pdf.PDFParserConfig","org.apache.tika.parser.microsoft.OfficeParserConfig","org.apache.tika.parser.ocr.TesseractOCRConfig"] },
    {"name":"parseUrl","parameterTypes":["java.lang.String","java.lang.String","org.apache.tika.parser.pdf.PDFParserConfig","org.apache.tika.parser.microsoft.OfficeParserConfig","org.apache.tika.parser.ocr.TesseractOCRConfig"] }
  ]
},
{
  "name":"com.sun.imageio.plugins.jpeg.JPEGImageReader",
  "methods":[{"name":"acceptPixels","parameterTypes":["int","boolean"] }, {"name":"passComplete","parameterTypes":[] }, {"name":"passStarted","parameterTypes":["int"] }, {"name":"pushBack","parameterTypes":["int"] }, {"name":"readInputData","parameterTypes":["byte[]","int","int"] }, {"name":"setImageData","parameterTypes":["int","int","int","int","int","byte[]"] }, {"name":"skipInputBytes","parameterTypes":["long"] }, {"name":"skipPastImage","parameterTypes":["int"] }, {"name":"warningOccurred","parameterTypes":["int"] }, {"name":"warningWithMessage","parameterTypes":["java.lang.String"] }]
},
{
  "name":"java.awt.AlphaComposite",
  "fields":[{"name":"extraAlpha"}, {"name":"rule"}]
},
{
  "name":"java.awt.Color",
  "fields":[{"name":"value"}],
  "methods":[{"name":"getRGB","parameterTypes":[] }]
},
{
  "name":"java.awt.GraphicsEnvironment",
  "methods":[{"name":"isHeadless","parameterTypes":[] }]
},
{
  "name":"java.awt.Rectangle",
  "methods":[{"name":"<init>","parameterTypes":["int","int","int","int"] }]
},
{
  "name":"java.awt.geom.AffineTransform",
  "fields":[{"name":"m00"}, {"name":"m01"}, {"name":"m02"}, {"name":"m10"}, {"name":"m11"}, {"name":"m12"}]
},
{
  "name":"java.awt.geom.Path2D",
  "fields":[{"name":"numTypes"}, {"name":"pointTypes"}, {"name":"windingRule"}]
},
{
  "name":"java.awt.geom.Path2D$Float",
  "fields":[{"name":"floatCoords"}]
},
{
  "name":"java.awt.image.BufferedImage",
  "fields":[{"name":"colorModel"}, {"name":"imageType"}, {"name":"raster"}],
  "methods":[{"name":"getRGB","parameterTypes":["int","int","int","int","int[]","int","int"] }, {"name":"setRGB","parameterTypes":["int","int","int","int","int[]","int","int"] }]
},
{
  "name":"java.awt.image.ColorModel",
  "fields":[{"name":"colorSpace"}, {"name":"colorSpaceType"}, {"name":"isAlphaPremultiplied"}, {"name":"is_sRGB"}, {"name":"nBits"}, {"name":"numComponents"}, {"name":"supportsAlpha"}, {"name":"transparency"}],
  "methods":[{"name":"getRGBdefault","parameterTypes":[] }]
},
{
  "name":"java.awt.image.IndexColorModel",
  "fields":[{"name":"allgrayopaque"}, {"name":"colorData"}, {"name":"map_size"}, {"name":"rgb"}, {"name":"transparent_index"}]
},
{
  "name":"java.awt.image.Raster",
  "fields":[{"name":"dataBuffer"}, {"name":"height"}, {"name":"minX"}, {"name":"minY"}, {"name":"numBands"}, {"name":"numDataElements"}, {"name":"sampleModel"}, {"name":"sampleModelTranslateX"}, {"name":"sampleModelTranslateY"}, {"name":"width"}]
},
{
  "name":"java.awt.image.SampleModel",
  "fields":[{"name":"height"}, {"name":"width"}],
  "methods":[{"name":"getPixels","parameterTypes":["int","int","int","int","int[]","java.awt.image.DataBuffer"] }, {"name":"setPixels","parameterTypes":["int","int","int","int","int[]","java.awt.image.DataBuffer"] }]
},
{
  "name":"java.awt.image.SinglePixelPackedSampleModel",
  "fields":[{"name":"bitMasks"}, {"name":"bitOffsets"}, {"name":"bitSizes"}, {"name":"maxBitSize"}]
},
{
  "name":"java.lang.Boolean",
  "methods":[{"name":"getBoolean","parameterTypes":["java.lang.String"] }]
},
{
  "name":"java.lang.System",
  "methods":[{"name":"load","parameterTypes":["java.lang.String"] }]
},
{
  "name":"java.lang.Thread",
  "methods":[{"name":"yield","parameterTypes":[] }]
},
{
  "name":"javax.imageio.plugins.jpeg.JPEGHuffmanTable",
  "fields":[{"name":"lengths"}, {"name":"values"}]
},
{
  "name":"javax.imageio.plugins.jpeg.JPEGQTable",
  "fields":[{"name":"qTable"}]
},
{
  "name":"org.apache.commons.io.input.ReaderInputStream",
  "methods":[{"name":"close","parameterTypes":[] }, {"name":"read","parameterTypes":["byte[]"] }, {"name":"read","parameterTypes":["byte[]","int","int"] }]
},
{
  "name":"sun.awt.SunHints",
  "fields":[{"name":"INTVAL_STROKE_PURE"}]
},
{
  "name":"sun.awt.SunToolkit",
  "methods":[{"name":"awtLock","parameterTypes":[] }, {"name":"awtLockNotify","parameterTypes":[] }, {"name":"awtLockNotifyAll","parameterTypes":[] }, {"name":"awtLockWait","parameterTypes":["long"] }, {"name":"awtUnlock","parameterTypes":[] }]
},
{
  "name":"sun.awt.X11.XErrorHandlerUtil",
  "methods":[{"name":"init","parameterTypes":["long"] }]
},
{
  "name":"sun.awt.X11.XToolkit",
  "fields":[{"name":"modLockIsShiftLock"}, {"name":"numLockMask"}]
},
{
  "name":"sun.awt.image.BufImgSurfaceData$ICMColorData",
  "fields":[{"name":"pData"}],
  "methods":[{"name":"<init>","parameterTypes":["long"] }]
},
{
  "name":"sun.awt.image.ByteComponentRaster",
  "fields":[{"name":"data"}, {"name":"dataOffsets"}, {"name":"pixelStride"}, {"name":"scanlineStride"}, {"name":"type"}]
},
{
  "name":"sun.awt.image.ImageRepresentation",
  "fields":[{"name":"numSrcLUT"}, {"name":"srcLUTtransIndex"}]
},
{
  "name":"sun.awt.image.IntegerComponentRaster",
  "fields":[{"name":"data"}, {"name":"dataOffsets"}, {"name":"pixelStride"}, {"name":"scanlineStride"}, {"name":"type"}]
},
{
  "name":"sun.java2d.Disposer",
  "methods":[{"name":"addRecord","parameterTypes":["java.lang.Object","long","long"] }]
},
{
  "name":"sun.java2d.InvalidPipeException"
},
{
  "name":"sun.java2d.NullSurfaceData"
},
{
  "name":"sun.java2d.SunGraphics2D",
  "fields":[{"name":"clipRegion"}, {"name":"composite"}, {"name":"eargb"}, {"name":"lcdTextContrast"}, {"name":"pixel"}, {"name":"strokeHint"}]
},
{
  "name":"sun.java2d.SurfaceData",
  "fields":[{"name":"pData"}, {"name":"valid"}]
},
{
  "name":"sun.java2d.loops.Blit",
  "methods":[{"name":"<init>","parameterTypes":["long","sun.java2d.loops.SurfaceType","sun.java2d.loops.CompositeType","sun.java2d.loops.SurfaceType"] }]
},
{
  "name":"sun.java2d.loops.BlitBg",
  "methods":[{"name":"<init>","parameterTypes":["long","sun.java2d.loops.SurfaceType","sun.java2d.loops.CompositeType","sun.java2d.loops.SurfaceType"] }]
},
{
  "name":"sun.java2d.loops.CompositeType",
  "fields":[{"name":"AnyAlpha"}, {"name":"Src"}, {"name":"SrcNoEa"}, {"name":"SrcOver"}, {"name":"SrcOverNoEa"}, {"name":"Xor"}]
},
{
  "name":"sun.java2d.loops.DrawGlyphList",
  "methods":[{"name":"<init>","parameterTypes":["long","sun.java2d.loops.SurfaceType","sun.java2d.loops.CompositeType","sun.java2d.loops.SurfaceType"] }]
},
{
  "name":"sun.java2d.loops.DrawGlyphListAA",
  "methods":[{"name":"<init>","parameterTypes":["long","sun.java2d.loops.SurfaceType","sun.java2d.loops.CompositeType","sun.java2d.loops.SurfaceType"] }]
},
{
  "name":"sun.java2d.loops.DrawGlyphListLCD",
  "methods":[{"name":"<init>","parameterTypes":["long","sun.java2d.loops.SurfaceType","sun.java2d.loops.CompositeType","sun.java2d.loops.SurfaceType"] }]
},
{
  "name":"sun.java2d.loops.DrawLine",
  "methods":[{"name":"<init>","parameterTypes":["long","sun.java2d.loops.SurfaceType","sun.java2d.loops.CompositeType","sun.java2d.loops.SurfaceType"] }]
},
{
  "name":"sun.java2d.loops.DrawParallelogram",
  "methods":[{"name":"<init>","parameterTypes":["long","sun.java2d.loops.SurfaceType","sun.java2d.loops.CompositeType","sun.java2d.loops.SurfaceType"] }]
},
{
  "name":"sun.java2d.loops.DrawPath",
  "methods":[{"name":"<init>","parameterTypes":["long","sun.java2d.loops.SurfaceType","sun.java2d.loops.CompositeType","sun.java2d.loops.SurfaceType"] }]
},
{
  "name":"sun.java2d.loops.DrawPolygons",
  "methods":[{"name":"<init>","parameterTypes":["long","sun.java2d.loops.SurfaceType","sun.java2d.loops.CompositeType","sun.java2d.loops.SurfaceType"] }]
},
{
  "name":"sun.java2d.loops.DrawRect",
  "methods":[{"name":"<init>","parameterTypes":["long","sun.java2d.loops.SurfaceType","sun.java2d.loops.CompositeType","sun.java2d.loops.SurfaceType"] }]
},
{
  "name":"sun.java2d.loops.FillParallelogram",
  "methods":[{"name":"<init>","parameterTypes":["long","sun.java2d.loops.SurfaceType","sun.java2d.loops.CompositeType","sun.java2d.loops.SurfaceType"] }]
},
{
  "name":"sun.java2d.loops.FillPath",
  "methods":[{"name":"<init>","parameterTypes":["long","sun.java2d.loops.SurfaceType","sun.java2d.loops.CompositeType","sun.java2d.loops.SurfaceType"] }]
},
{
  "name":"sun.java2d.loops.FillRect",
  "methods":[{"name":"<init>","parameterTypes":["long","sun.java2d.loops.SurfaceType","sun.java2d.loops.CompositeType","sun.java2d.loops.SurfaceType"] }]
},
{
  "name":"sun.java2d.loops.FillSpans",
  "methods":[{"name":"<init>","parameterTypes":["long","sun.java2d.loops.SurfaceType","sun.java2d.loops.CompositeType","sun.java2d.loops.SurfaceType"] }]
},
{
  "name":"sun.java2d.loops.GraphicsPrimitive",
  "fields":[{"name":"pNativePrim"}]
},
{
  "name":"sun.java2d.loops.GraphicsPrimitiveMgr",
  "methods":[{"name":"register","parameterTypes":["sun.java2d.loops.GraphicsPrimitive[]"] }]
},
{
  "name":"sun.java2d.loops.MaskBlit",
  "methods":[{"name":"<init>","parameterTypes":["long","sun.java2d.loops.SurfaceType","sun.java2d.loops.CompositeType","sun.java2d.loops.SurfaceType"] }]
},
{
  "name":"sun.java2d.loops.MaskFill",
  "methods":[{"name":"<init>","parameterTypes":["long","sun.java2d.loops.SurfaceType","sun.java2d.loops.CompositeType","sun.java2d.loops.SurfaceType"] }]
},
{
  "name":"sun.java2d.loops.ScaledBlit",
  "methods":[{"name":"<init>","parameterTypes":["long","sun.java2d.loops.SurfaceType","sun.java2d.loops.CompositeType","sun.java2d.loops.SurfaceType"] }]
},
{
  "name":"sun.java2d.loops.SurfaceType",
  "fields":[{"name":"Any3Byte"}, {"name":"Any4Byte"}, {"name":"AnyByte"}, {"name":"AnyColor"}, {"name":"AnyInt"}, {"name":"AnyShort"}, {"name":"ByteBinary1Bit"}, {"name":"ByteBinary2Bit"}, {"name":"ByteBinary4Bit"}, {"name":"ByteGray"}, {"name":"ByteIndexed"}, {"name":"ByteIndexedBm"}, {"name":"FourByteAbgr"}, {"name":"FourByteAbgrPre"}, {"name":"Index12Gray"}, {"name":"Index8Gray"}, {"name":"IntArgb"}, {"name":"IntArgbBm"}, {"name":"IntArgbPre"}, {"name":"IntBgr"}, {"name":"IntRgb"}, {"name":"IntRgbx"}, {"name":"OpaqueColor"}, {"name":"ThreeByteBgr"}, {"name":"Ushort4444Argb"}, {"name":"Ushort555Rgb"}, {"name":"Ushort555Rgbx"}, {"name":"Ushort565Rgb"}, {"name":"UshortGray"}, {"name":"UshortIndexed"}]
},
{
  "name":"sun.java2d.loops.TransformHelper",
  "methods":[{"name":"<init>","parameterTypes":["long","sun.java2d.loops.SurfaceType","sun.java2d.loops.CompositeType","sun.java2d.loops.SurfaceType"] }]
},
{
  "name":"sun.java2d.loops.XORComposite",
  "fields":[{"name":"alphaMask"}, {"name":"xorColor"}, {"name":"xorPixel"}]
},
{
  "name":"sun.java2d.pipe.Region",
  "fields":[{"name":"bands"}, {"name":"endIndex"}, {"name":"hix"}, {"name":"hiy"}, {"name":"lox"}, {"name":"loy"}]
},
{
  "name":"sun.java2d.pipe.RegionIterator",
  "fields":[{"name":"curIndex"}, {"name":"numXbands"}, {"name":"region"}]
},
{
  "name":"sun.java2d.pipe.ShapeSpanIterator",
  "fields":[{"name":"pData"}]
},
{
  "name":"sun.java2d.xr.XRSurfaceData",
  "fields":[{"name":"picture"}, {"name":"xid"}]
}
]

extractous-core/tika-native/src/main/resources/META-INF/native-image/jni-config.json (after)
[
{
  "name":"[Lsun.java2d.loops.GraphicsPrimitive;"
},
{
  "name":"org.apache.tika.parser.pdf.PDFParserConfig",
  "methods":[
    {"name":"<init>","parameterTypes":[]},
    {"name":"setExtractInlineImages","parameterTypes":["boolean"] },
    {"name":"setExtractUniqueInlineImagesOnly","parameterTypes":["boolean"] },
    {"name":"setExtractMarkedContent","parameterTypes":["boolean"] },
    {"name":"setExtractAnnotationText","parameterTypes":["boolean"] },
    {"name":"setOcrStrategy","parameterTypes":["java.lang.String"] }
  ]
},
{
  "name":"org.apache.tika.parser.microsoft.OfficeParserConfig",
  "methods":[
    {"name":"<init>","parameterTypes":[]},
    {"name":"setExtractMacros","parameterTypes":["boolean"] },
    {"name":"setIncludeDeletedContent","parameterTypes":["boolean"] },
    {"name":"setIncludeMoveFromContent","parameterTypes":["boolean"] },
    {"name":"setIncludeShapeBasedContent","parameterTypes":["boolean"] },
    {"name":"setIncludeHeadersAndFooters","parameterTypes":["boolean"] },
    {"name":"setIncludeMissingRows","parameterTypes":["boolean"] },
    {"name":"setIncludeSlideNotes","parameterTypes":["boolean"] },
    {"name":"setIncludeSlideMasterContent","parameterTypes":["boolean"] },
    {"name":"setConcatenatePhoneticRuns","parameterTypes":["boolean"] },
    {"name":"setExtractAllAlternativesFromMSG","parameterTypes":["boolean"] }
  ]
},
{
  "name":"org.apache.tika.parser.ocr.TesseractOCRConfig",
  "methods":[
    {"name":"<init>","parameterTypes":[]},
    {"name":"setDensity","parameterTypes":["int"] },
    {"name":"setDepth","parameterTypes":["int"] },
    {"name":"setTimeoutSeconds","parameterTypes":["int"] },
    {"name":"setEnableImagePreprocessing","parameterTypes":["boolean"] },
    {"name":"setApplyRotation","parameterTypes":["boolean"] },
    {"name":"setLanguage","parameterTypes":["java.lang.String"] }
  ]
},
{
  "name":"ai.yobix.ReaderResult",
  "methods":[{"name":"getErrorMessage","parameterTypes":[] }, {"name":"getReader","parameterTypes":[] }, {"name":"getStatus","parameterTypes":[] }, {"name":"isError","parameterTypes":[] }]
},
{
  "name":"ai.yobix.StringResult",
  "methods":[
    {"name":"getContent","parameterTypes":[] },
    {"name":"getErrorMessage","parameterTypes":[] },
    {"name":"getStatus","parameterTypes":[] },
    {"name":"isError","parameterTypes":[] },
    {"name":"getMetadata", "parameterTypes": [], "returnType": "[Ljava.lang.String;"}
  ]
},
{
  "name":"ai.yobix.TikaNativeMain",
  "methods":[
    {"name":"detect","parameterTypes":["java.lang.String"] },
    {"name":"parseToString","parameterTypes":["java.lang.String","int"] },
    {"name":"parseBytes","parameterTypes":["byte[]","java.lang.String","org.apache.tika.parser.pdf.PDFParserConfig","org.apache.tika.parser.microsoft.OfficeParserConfig","org.apache.tika.parser.ocr.TesseractOCRConfig"] },
    {"name":"parseFile","parameterTypes":["java.lang.String","java.lang.String","org.apache.tika.parser.pdf.PDFParserConfig","org.apache.tika.parser.microsoft.OfficeParserConfig","org.apache.tika.parser.ocr.TesseractOCRConfig"] },
    {"name":"parseUrl","parameterTypes":["java.lang.String","java.lang.String","org.apache.tika.parser.pdf.PDFParserConfig","org.apache.tika.parser.microsoft.OfficeParserConfig","org.apache.tika.parser.ocr.TesseractOCRConfig"] }
  ]
},
{
  "name":"com.sun.imageio.plugins.jpeg.JPEGImageReader",
  "methods":[{"name":"acceptPixels","parameterTypes":["int","boolean"] }, {"name":"passComplete","parameterTypes":[] }, {"name":"passStarted","parameterTypes":["int"] }, {"name":"pushBack","parameterTypes":["int"] }, {"name":"readInputData","parameterTypes":["byte[]","int","int"] }, {"name":"setImageData","parameterTypes":["int","int","int","int","int","byte[]"] }, {"name":"skipInputBytes","parameterTypes":["long"] }, {"name":"skipPastImage","parameterTypes":["int"] }, {"name":"warningOccurred","parameterTypes":["int"] }, {"name":"warningWithMessage","parameterTypes":["java.lang.String"] }]
},
{
  "name":"java.awt.AlphaComposite",
  "fields":[{"name":"extraAlpha"}, {"name":"rule"}]
},
{
  "name":"java.awt.Color",
  "fields":[{"name":"value"}],
  "methods":[{"name":"getRGB","parameterTypes":[] }]
},
{
  "name":"java.awt.GraphicsEnvironment",
  "methods":[{"name":"isHeadless","parameterTypes":[] }]
},
{
  "name":"java.awt.Rectangle",
  "methods":[{"name":"<init>","parameterTypes":["int","int","int","int"] }]
},
{
  "name":"java.awt.geom.AffineTransform",
  "fields":[{"name":"m00"}, {"name":"m01"}, {"name":"m02"}, {"name":"m10"}, {"name":"m11"}, {"name":"m12"}]
},
{
  "name":"java.awt.geom.Path2D",
  "fields":[{"name":"numTypes"}, {"name":"pointTypes"}, {"name":"windingRule"}]
},
{
  "name":"java.awt.geom.Path2D$Float",
  "fields":[{"name":"floatCoords"}]
},
{
  "name":"java.awt.image.BufferedImage",
  "fields":[{"name":"colorModel"}, {"name":"imageType"}, {"name":"raster"}],
  "methods":[{"name":"getRGB","parameterTypes":["int","int","int","int","int[]","int","int"] }, {"name":"setRGB","parameterTypes":["int","int","int","int","int[]","int","int"] }]
},
{
  "name":"java.awt.image.ColorModel",
  "fields":[{"name":"colorSpace"}, {"name":"colorSpaceType"}, {"name":"isAlphaPremultiplied"}, {"name":"is_sRGB"}, {"name":"nBits"}, {"name":"numComponents"}, {"name":"supportsAlpha"}, {"name":"transparency"}],
  "methods":[{"name":"getRGBdefault","parameterTypes":[] }]
},
{
  "name":"java.awt.image.IndexColorModel",
  "fields":[{"name":"allgrayopaque"}, {"name":"colorData"}, {"name":"map_size"}, {"name":"rgb"}, {"name":"transparent_index"}]
},
{
  "name":"java.awt.image.Raster",
  "fields":[{"name":"dataBuffer"}, {"name":"height"}, {"name":"minX"}, {"name":"minY"}, {"name":"numBands"}, {"name":"numDataElements"}, {"name":"sampleModel"}, {"name":"sampleModelTranslateX"}, {"name":"sampleModelTranslateY"}, {"name":"width"}]
},
{
  "name":"java.awt.image.SampleModel",
  "fields":[{"name":"height"}, {"name":"width"}],
  "methods":[{"name":"getPixels","parameterTypes":["int","int","int","int","int[]","java.awt.image.DataBuffer"] }, {"name":"setPixels","parameterTypes":["int","int","int","int","int[]","java.awt.image.DataBuffer"] }]
},
{
  "name":"java.awt.image.SinglePixelPackedSampleModel",
  "fields":[{"name":"bitMasks"}, {"name":"bitOffsets"}, {"name":"bitSizes"}, {"name":"maxBitSize"}]
},
{
  "name":"java.lang.Boolean",
  "methods":[{"name":"getBoolean","parameterTypes":["java.lang.String"] }]
},
{
  "name":"java.lang.System",
  "methods":[{"name":"load","parameterTypes":["java.lang.String"] }]
},
{
  "name":"java.lang.Thread",
  "methods":[{"name":"yield","parameterTypes":[] }]
},
{
  "name":"javax.imageio.plugins.jpeg.JPEGHuffmanTable",
  "fields":[{"name":"lengths"}, {"name":"values"}]
},
{
  "name":"javax.imageio.plugins.jpeg.JPEGQTable",
  "fields":[{"name":"qTable"}]
},
{
  "name":"org.apache.commons.io.input.ReaderInputStream",
  "methods":[{"name":"close","parameterTypes":[] }, {"name":"read","parameterTypes":["byte[]"] }, {"name":"read","parameterTypes":["byte[]","int","int"] }]
},
{
  "name":"sun.awt.SunHints",
  "fields":[{"name":"INTVAL_STROKE_PURE"}]
},
{
  "name":"sun.awt.SunToolkit",
  "methods":[{"name":"awtLock","parameterTypes":[] }, {"name":"awtLockNotify","parameterTypes":[] }, {"name":"awtLockNotifyAll","parameterTypes":[] }, {"name":"awtLockWait","parameterTypes":["long"] }, {"name":"awtUnlock","parameterTypes":[] }]
},
{
  "name":"sun.awt.X11.XErrorHandlerUtil",
  "methods":[{"name":"init","parameterTypes":["long"] }]
},
{
  "name":"sun.awt.X11.XToolkit",
  "fields":[{"name":"modLockIsShiftLock"}, {"name":"numLockMask"}]
},
{
  "name":"sun.awt.image.BufImgSurfaceData$ICMColorData",
  "fields":[{"name":"pData"}],
  "methods":[{"name":"<init>","parameterTypes":["long"] }]
},
{
  "name":"sun.awt.image.ByteComponentRaster",
  "fields":[{"name":"data"}, {"name":"dataOffsets"}, {"name":"pixelStride"}, {"name":"scanlineStride"}, {"name":"type"}]
},
{
  "name":"sun.awt.image.ImageRepresentation",
  "fields":[{"name":"numSrcLUT"}, {"name":"srcLUTtransIndex"}]
},
{
  "name":"sun.awt.image.IntegerComponentRaster",
  "fields":[{"name":"data"}, {"name":"dataOffsets"}, {"name":"pixelStride"}, {"name":"scanlineStride"}, {"name":"type"}]
},
{
  "name":"sun.java2d.Disposer",
  "methods":[{"name":"addRecord","parameterTypes":["java.lang.Object","long","long"] }]
},
{
  "name":"sun.java2d.InvalidPipeException"
},
{
  "name":"sun.java2d.NullSurfaceData"
},
{
  "name":"sun.java2d.SunGraphics2D",
  "fields":[{"name":"clipRegion"}, {"name":"composite"}, {"name":"eargb"}, {"name":"lcdTextContrast"}, {"name":"pixel"}, {"name":"strokeHint"}]
},
{
  "name":"sun.java2d.SurfaceData",
  "fields":[{"name":"pData"}, {"name":"valid"}]
},
{
  "name":"sun.java2d.loops.Blit",
  "methods":[{"name":"<init>","parameterTypes":["long","sun.java2d.loops.SurfaceType","sun.java2d.loops.CompositeType","sun.java2d.loops.SurfaceType"] }]
},
{
  "name":"sun.java2d.loops.BlitBg",
  "methods":[{"name":"<init>","parameterTypes":["long","sun.java2d.loops.SurfaceType","sun.java2d.loops.CompositeType","sun.java2d.loops.SurfaceType"] }]
},
{
  "name":"sun.java2d.loops.CompositeType",
  "fields":[{"name":"AnyAlpha"}, {"name":"Src"}, {"name":"SrcNoEa"}, {"name":"SrcOver"}, {"name":"SrcOverNoEa"}, {"name":"Xor"}]
},
{
  "name":"sun.java2d.loops.DrawGlyphList",
  "methods":[{"name":"<init>","parameterTypes":["long","sun.java2d.loops.SurfaceType","sun.java2d.loops.CompositeType","sun.java2d.loops.SurfaceType"] }]
},
{
  "name":"sun.java2d.loops.DrawGlyphListAA",
  "methods":[{"name":"<init>","parameterTypes":["long","sun.java2d.loops.SurfaceType","sun.java2d.loops.CompositeType","sun.java2d.loops.SurfaceType"] }]
},
{
  "name":"sun.java2d.loops.DrawGlyphListLCD",
  "methods":[{"name":"<init>","parameterTypes":["long","sun.java2d.loops.SurfaceType","sun.java2d.loops.CompositeType","sun.java2d.loops.SurfaceType"] }]
},
{
  "name":"sun.java2d.loops.DrawLine",
  "methods":[{"name":"<init>","parameterTypes":["long","sun.java2d.loops.SurfaceType","sun.java2d.loops.CompositeType","sun.java2d.loops.SurfaceType"] }]
},
{
  "name":"sun.java2d.loops.DrawParallelogram",
  "methods":[{"name":"<init>","parameterTypes":["long","sun.java2d.loops.SurfaceType","sun.java2d.loops.CompositeType","sun.java2d.loops.SurfaceType"] }]
},
{
  "name":"sun.java2d.loops.DrawPath",
  "methods":[{"name":"<init>","parameterTypes":["long","sun.java2d.loops.SurfaceType","sun.java2d.loops.CompositeType","sun.java2d.loops.SurfaceType"] }]
},
{
  "name":"sun.java2d.loops.DrawPolygons",
  "methods":[{"name":"<init>","parameterTypes":["long","sun.java2d.loops.SurfaceType","sun.java2d.loops.CompositeType","sun.java2d.loops.SurfaceType"] }]
},
{
  "name":"sun.java2d.loops.DrawRect",
  "methods":[{"name":"<init>","parameterTypes":["long","sun.java2d.loops.SurfaceType","sun.java2d.loops.CompositeType","sun.java2d.loops.SurfaceType"] }]
},
{
  "name":"sun.java2d.loops.FillParallelogram",
  "methods":[{"name":"<init>","parameterTypes":["long","sun.java2d.loops.SurfaceType","sun.java2d.loops.CompositeType","sun.java2d.loops.SurfaceType"] }]
},
{
  "name":"sun.java2d.loops.FillPath",
  "methods":[{"name":"<init>","parameterTypes":["long","sun.java2d.loops.SurfaceType","sun.java2d.loops.CompositeType","sun.java2d.loops.SurfaceType"] }]
},
{
  "name":"sun.java2d.loops.FillRect",
  "methods":[{"name":"<init>","parameterTypes":["long","sun.java2d.loops.SurfaceType","sun.java2d.loops.CompositeType","sun.java2d.loops.SurfaceType"] }]
},
{
  "name":"sun.java2d.loops.FillSpans",
  "methods":[{"name":"<init>","parameterTypes":["long","sun.java2d.loops.SurfaceType","sun.java2d.loops.CompositeType","sun.java2d.loops.SurfaceType"] }]
},
{
  "name":"sun.java2d.loops.GraphicsPrimitive",
  "fields":[{"name":"pNativePrim"}]
},
{
  "name":"sun.java2d.loops.GraphicsPrimitiveMgr",
  "methods":[{"name":"register","parameterTypes":["sun.java2d.loops.GraphicsPrimitive[]"] }]
},
{
  "name":"sun.java2d.loops.MaskBlit",
  "methods":[{"name":"<init>","parameterTypes":["long","sun.java2d.loops.SurfaceType","sun.java2d.loops.CompositeType","sun.java2d.loops.SurfaceType"] }]
},
{
  "name":"sun.java2d.loops.MaskFill",
  "methods":[{"name":"<init>","parameterTypes":["long","sun.java2d.loops.SurfaceType","sun.java2d.loops.CompositeType","sun.java2d.loops.SurfaceType"] }]
},
{
  "name":"sun.java2d.loops.ScaledBlit",
  "methods":[{"name":"<init>","parameterTypes":["long","sun.java2d.loops.SurfaceType","sun.java2d.loops.CompositeType","sun.java2d.loops.SurfaceType"] }]
},
{
  "name":"sun.java2d.loops.SurfaceType",
  "fields":[{"name":"Any3Byte"}, {"name":"Any4Byte"}, {"name":"AnyByte"}, {"name":"AnyColor"}, {"name":"AnyInt"}, {"name":"AnyShort"}, {"name":"ByteBinary1Bit"}, {"name":"ByteBinary2Bit"}, {"name":"ByteBinary4Bit"}, {"name":"ByteGray"}, {"name":"ByteIndexed"}, {"name":"ByteIndexedBm"}, {"name":"FourByteAbgr"}, {"name":"FourByteAbgrPre"}, {"name":"Index12Gray"}, {"name":"Index8Gray"}, {"name":"IntArgb"}, {"name":"IntArgbBm"}, {"name":"IntArgbPre"}, {"name":"IntBgr"}, {"name":"IntRgb"}, {"name":"IntRgbx"}, {"name":"OpaqueColor"}, {"name":"ThreeByteBgr"}, {"name":"Ushort4444Argb"}, {"name":"Ushort555Rgb"}, {"name":"Ushort555Rgbx"}, {"name":"Ushort565Rgb"}, {"name":"UshortGray"}, {"name":"UshortIndexed"}]
},
{
  "name":"sun.java2d.loops.TransformHelper",
  "methods":[{"name":"<init>","parameterTypes":["long","sun.java2d.loops.SurfaceType","sun.java2d.loops.CompositeType","sun.java2d.loops.SurfaceType"] }]
},
{
  "name":"sun.java2d.loops.XORComposite",
  "fields":[{"name":"alphaMask"}, {"name":"xorColor"}, {"name":"xorPixel"}]
},
{
  "name":"sun.java2d.pipe.Region",
  "fields":[{"name":"bands"}, {"name":"endIndex"}, {"name":"hix"}, {"name":"hiy"}, {"name":"lox"}, {"name":"loy"}]
},
{
  "name":"sun.java2d.pipe.RegionIterator",
  "fields":[{"name":"curIndex"}, {"name":"numXbands"}, {"name":"region"}]
},
{
  "name":"sun.java2d.pipe.ShapeSpanIterator",
  "fields":[{"name":"pData"}]
},
{
  "name":"sun.java2d.xr.XRSurfaceData",
  "fields":[{"name":"picture"}, {"name":"xid"}]
}
]

extractous-core/tika-native/src/main/resources/META-INF/native-image/jni-config.json (diff)
@@ -47,7 +47,13 @@
 },
 {
   "name":"ai.yobix.StringResult",
-  "methods":[{"name":"getContent","parameterTypes":[] }, {"name":"getErrorMessage","parameterTypes":[] }, {"name":"getStatus","parameterTypes":[] }, {"name":"isError","parameterTypes":[] }]
+  "methods":[
+    {"name":"getContent","parameterTypes":[] },
+    {"name":"getErrorMessage","parameterTypes":[] },
+    {"name":"getStatus","parameterTypes":[] },
+    {"name":"isError","parameterTypes":[] },
+    {"name":"getMetadata", "parameterTypes": [], "returnType": "[Ljava.lang.String;"}
+  ]
 },
 {
   "name":"ai.yobix.TikaNativeMain",
